# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/ssl/certs/cacert.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/ssl/certs/logging-rsyslog.crt
$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/ssl/private/logging-rsyslog.key

$ModLoad imtcp  # TCP listener
$InputTCPServerStreamDriverMode 1  # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon
$InputTCPServerRun 514  # start up listener at port 10514
