# make gtls driver the default and set certificate files
global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/rsyslog.d/ssl/certs/cacert.pem"
DefaultNetstreamDriverCertFile="/etc/rsyslog.d/ssl/certs/logging-rsyslog.crt"
DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/ssl/private/logging-rsyslog.key"
)

# load TCP listener
module(
load="imtcp"
StreamDriver.Name="gtls"
StreamDriver.Mode="1"
StreamDriver.Authmode="anon"
)

# start up listener at port 514
input(
type="imtcp"
port="514"
)

$template RemoteLogs,"/var/log/%HOSTNAME%-%FROMHOST-IP%/%PROGRAMNAME%.log"
*.* ?RemoteLogs
